{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "dev:prt": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["lib-tsup#build", "lib-tsdown#build"],
      "with": ["lib-rslib#dev"]
    }
  },
  "ui": "tui"
}
